{
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.11",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "merkletreejs": "^0.3.10",
    "sqlite3": "^5.1.6",
    "web3": "^1.10.0"
  }
}
